AdaptiveCourseClient/AuthorizationWindow.xaml

<Window x:Class="AdaptiveCourseClient.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveCourseClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="images/logo-icon.png"
        Title="Login" Height="600" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel KeyDown="keyDown">
                <Button x:Name="btnExit" Content="X" FontSize="20" Foreground="Red" Background="{DynamicResource MaterialDesignPaper}" Style="{StaticResource MaterialDesignFlatSecondaryButton}" 
                        Width="50" HorizontalAlignment="Right" Margin="0 20 20 0" PreviewMouseLeftButtonDown="btnExit_PreviewMouseLeftButtonDown"/>

                <Image Margin="0 20 0 5" Source="images/logo-no-background.png" Height="100" Width="300"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Регистрация"/>

                <TextBox Margin="0 25 0 5" x:Name="txtLogin" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите логин" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Введите пароль" BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button Margin="0 20 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Войти" PreviewMouseLeftButtonDown="btnLogin_PreviewMouseLeftButtonDown"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
    
</Window>
