AdaptiveCourseClient/MainWindow.xaml

<Window x:Class="AdaptiveCourseClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveCourseClient"
        mc:Ignorable="d"
        KeyDown="Canvas_PreviewKeyDown"
        WindowState="Maximized"
        Title="MicroTrainer">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="column0"/>
                <ColumnDefinition Width="4*" x:Name="column1"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="row0"/>
                <RowDefinition Height="10*" x:Name="row1"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="bodyCanvas" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="1"/>

            <Button x:Name="btnCheckScheme" Grid.ColumnSpan="2" Background="CornflowerBlue" Content="Проверить" Grid.Row="0" FontSize="20" Cursor="Hand" Foreground="AntiqueWhite"/>

            <Rectangle x:Name="Toolbox" Grid.Column="0" Fill="Wheat" Panel.ZIndex="-1" Grid.Row="1"/>
            <Rectangle x:Name="Main" Grid.Column="1" Fill="#8BD7F9"
                       RadiusX="20" RadiusY="20" Panel.ZIndex="-1" Grid.Row="1"/>
        </Grid>
    </ScrollViewer>
</Window>
